HOST=0.0.0.0
PORT=1337
APP_KEYS=testkey
ADMIN_JWT_SECRET=testsecret
API_TOKEN_SALT=testsalt
JH="postgres://default:6xqcpUh9kMmf@ep-spring-field-79963477-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
# The following are only needed in production
# Media is stored on the filesystem in development
#CLOUDINARY_NAME=
#CLOUDINARY_KEY=
#CLOUDINARY_SECRET=
